# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 08:45:49  January 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DataPath_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY DataPath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:45:49  JANUARY 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH AND_OR_TB_phase1 -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME AND_OR_TB_phase1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id AND_OR_TB_phase1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME AND_OR_TB_phase1 -section_id AND_OR_TB_phase1
set_global_assignment -name EDA_TEST_BENCH_NAME ADD_SUB_TB_phase1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ADD_SUB_TB_phase1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ADD_SUB_TB_phase1 -section_id ADD_SUB_TB_phase1
set_global_assignment -name EDA_TEST_BENCH_NAME MUL_DIV_TB_phase1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MUL_DIV_TB_phase1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MUL_DIV_TB_phase1 -section_id MUL_DIV_TB_phase1
set_global_assignment -name EDA_TEST_BENCH_NAME NEG_NOT_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id NEG_NOT_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME NEG_NOT_TB -section_id NEG_NOT_TB
set_global_assignment -name EDA_TEST_BENCH_NAME ROTATE_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ROTATE_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ROTATE_TB -section_id ROTATE_TB
set_global_assignment -name EDA_TEST_BENCH_NAME SHIFT_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SHIFT_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SHIFT_TB -section_id SHIFT_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id AND_OR_TB_phase1
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1500 ns" -section_id ADD_SUB_TB_phase1
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1500 ns" -section_id MUL_DIV_TB_phase1
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id NEG_NOT_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "250 ns" -section_id ROTATE_TB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 s" -section_id SHIFT_TB
set_global_assignment -name VERILOG_FILE Registers/register.v
set_global_assignment -name VERILOG_FILE Registers/MDR2.v
set_global_assignment -name VERILOG_FILE Registers/MDR.v
set_global_assignment -name VERILOG_FILE ALU_files/Multiply/booth_mul_combinational.v
set_global_assignment -name VERILOG_FILE Bus_files/Bus_MUX.v
set_global_assignment -name VERILOG_FILE Bus_files/Bus_Encoder.v
set_global_assignment -name VERILOG_FILE ALU_files/Logical_Operations/shra.v
set_global_assignment -name VERILOG_FILE ALU_files/Logical_Operations/shr.v
set_global_assignment -name VERILOG_FILE ALU_files/Logical_Operations/shla.v
set_global_assignment -name VERILOG_FILE ALU_files/Logical_Operations/shl.v
set_global_assignment -name VERILOG_FILE ALU_files/Logical_Operations/ror.v
set_global_assignment -name VERILOG_FILE ALU_files/Logical_Operations/rol.v
set_global_assignment -name VERILOG_FILE ALU_files/Logical_Operations/not_module.v
set_global_assignment -name VERILOG_FILE ALU_files/Logical_Operations/not.v
set_global_assignment -name VERILOG_FILE ALU_files/Logical_Operations/neg.v
set_global_assignment -name VERILOG_FILE ALU_files/Logical_Operations/and_or.v
set_global_assignment -name VERILOG_FILE ALU_files/Division/div_combinational.v
set_global_assignment -name VERILOG_FILE ALU_files/Addition_and_Subtraction/CLA_b_cell.v
set_global_assignment -name VERILOG_FILE ALU_files/Addition_and_Subtraction/CLA_32bit_adder.v
set_global_assignment -name VERILOG_FILE ALU_files/Addition_and_Subtraction/CLA_16bit_adder.v
set_global_assignment -name VERILOG_FILE ALU_files/Addition_and_Subtraction/CLA_4bit_adder.v
set_global_assignment -name VERILOG_FILE ALU_files/Addition_and_Subtraction/add_sub.v
set_global_assignment -name VERILOG_FILE ALU_files/ALU.v
set_global_assignment -name VERILOG_FILE tb_phase1.v
set_global_assignment -name VERILOG_FILE DataPath.v
set_global_assignment -name EDA_TEST_BENCH_FILE AND_OR_TB_phase1.v -section_id AND_OR_TB_phase1
set_global_assignment -name EDA_TEST_BENCH_FILE ADD_SUB_TB_phase1.v -section_id ADD_SUB_TB_phase1
set_global_assignment -name EDA_TEST_BENCH_FILE MUL_DIV_TB_phase1.v -section_id MUL_DIV_TB_phase1
set_global_assignment -name EDA_TEST_BENCH_FILE NEG_NOT_TB.v -section_id NEG_NOT_TB
set_global_assignment -name EDA_TEST_BENCH_FILE ROTATE_TB.v -section_id ROTATE_TB
set_global_assignment -name EDA_TEST_BENCH_FILE SHIFT_TB.v -section_id SHIFT_TB
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top