# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 18:32:04  March 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DataPath_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY System
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:32:04  MARCH 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH SystemTestBench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TESTBENCH_RAM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TESTBENCH_RAM
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id TESTBENCH_RAM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TESTBENCH_RAM -section_id TESTBENCH_RAM
set_global_assignment -name EDA_TEST_BENCH_NAME Testbench_CONTROL -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Testbench_CONTROL
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2000 ns" -section_id Testbench_CONTROL
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Testbench_CONTROL -section_id Testbench_CONTROL
set_global_assignment -name EDA_TEST_BENCH_NAME SystemTestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SystemTestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SystemTestBench -section_id SystemTestBench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "5000 ns" -section_id SystemTestBench
set_location_assignment PIN_U7 -to reset
set_location_assignment PIN_W9 -to stop
set_location_assignment PIN_N1 -to run
set_location_assignment PIN_M9 -to Clock
set_location_assignment PIN_U13 -to inport_data[0]
set_location_assignment PIN_V13 -to inport_data[1]
set_location_assignment PIN_T13 -to inport_data[2]
set_location_assignment PIN_T12 -to inport_data[3]
set_location_assignment PIN_AA15 -to inport_data[4]
set_location_assignment PIN_AB15 -to inport_data[5]
set_location_assignment PIN_AA14 -to inport_data[6]
set_location_assignment PIN_AA13 -to inport_data[7]
set_location_assignment PIN_U21 -to seg_display_lower[0]
set_location_assignment PIN_V21 -to seg_display_lower[1]
set_location_assignment PIN_W22 -to seg_display_lower[2]
set_location_assignment PIN_W21 -to seg_display_lower[3]
set_location_assignment PIN_Y22 -to seg_display_lower[4]
set_location_assignment PIN_Y21 -to seg_display_lower[5]
set_location_assignment PIN_AA22 -to seg_display_lower[6]
set_location_assignment PIN_AA20 -to seg_display_upper[0]
set_location_assignment PIN_AB20 -to seg_display_upper[1]
set_location_assignment PIN_AA19 -to seg_display_upper[2]
set_location_assignment PIN_AA18 -to seg_display_upper[3]
set_location_assignment PIN_AB18 -to seg_display_upper[4]
set_location_assignment PIN_AA17 -to seg_display_upper[5]
set_location_assignment PIN_U22 -to seg_display_upper[6]
set_global_assignment -name EDA_TEST_BENCH_NAME Clock_div_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Clock_div_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id Clock_div_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Clock_div_tb -section_id Clock_div_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE TESTBENCH_RAM.v -section_id TESTBENCH_RAM
set_global_assignment -name EDA_TEST_BENCH_FILE Testbench_CONTROL.v -section_id Testbench_CONTROL
set_global_assignment -name EDA_TEST_BENCH_FILE SystemTestBench.v -section_id SystemTestBench
set_global_assignment -name EDA_TEST_BENCH_FILE Clock_div_tb.v -section_id Clock_div_tb
set_global_assignment -name VERILOG_FILE Clock_div.v
set_global_assignment -name VERILOG_FILE Seven_Seg_Display_Out.v
set_global_assignment -name HEX_FILE Memory/Memory_lab.hex
set_global_assignment -name VERILOG_FILE Control_unit_partition/Control.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Addition_and_Subtraction/CLA_b_cell.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Addition_and_Subtraction/CLA_32bit_adder.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Addition_and_Subtraction/CLA_16bit_adder.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Addition_and_Subtraction/CLA_4bit_adder.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Addition_and_Subtraction/add_sub.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Logical_Operations/shra.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Logical_Operations/shr.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Logical_Operations/shla.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Logical_Operations/shl.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Logical_Operations/ror.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Logical_Operations/rol.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Logical_Operations/not_module.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Logical_Operations/neg.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Logical_Operations/and_or.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Division/div_combinational.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Multiply/booth_mul_combinational.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Multiply/booth_2_pair.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/ALU.v
set_global_assignment -name VERILOG_FILE DataPath_partition/Bus_files/Bus_MUX.v
set_global_assignment -name VERILOG_FILE DataPath_partition/Bus_files/Bus_Encoder.v
set_global_assignment -name VERILOG_FILE DataPath_partition/Registers/register.v
set_global_assignment -name VERILOG_FILE DataPath_partition/Registers/Outport_reg.v
set_global_assignment -name VERILOG_FILE DataPath_partition/Registers/MDR2.v
set_global_assignment -name VERILOG_FILE DataPath_partition/Registers/Inport_reg.v
set_global_assignment -name VERILOG_FILE DataPath_partition/Select_and_Decode_IR.v
set_global_assignment -name VERILOG_FILE DataPath_partition/decoder4to16.v
set_global_assignment -name VERILOG_FILE DataPath_partition/DataPath.v
set_global_assignment -name VERILOG_FILE DataPath_partition/CON_FF.v
set_global_assignment -name VERILOG_FILE System.v
set_global_assignment -name VERILOG_FILE Memory/RAM512x32.v
set_global_assignment -name MIF_FILE Memory/phase_4.mif
set_global_assignment -name MIF_FILE Memory/DataPath.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top