# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 15:11:38  March 12, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DataPath_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY System
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:11:38  MARCH 12, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH SystemTestBench_ALU -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME SystemTestBench_ALU -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SystemTestBench_ALU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SystemTestBench_ALU -section_id SystemTestBench_ALU
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id SystemTestBench_ALU
set_global_assignment -name EDA_TEST_BENCH_NAME SystemTestBench_mfhi_mflo -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SystemTestBench_mfhi_mflo
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id SystemTestBench_mfhi_mflo
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SystemTestBench_mfhi_mflo -section_id SystemTestBench_mfhi_mflo
set_global_assignment -name EDA_TEST_BENCH_NAME SystemTestBench_load_store -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SystemTestBench_load_store
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1500 ns" -section_id SystemTestBench_load_store
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SystemTestBench_load_store -section_id SystemTestBench_load_store
set_global_assignment -name EDA_TEST_BENCH_NAME SystemTestBench_branch -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SystemTestBench_branch
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id SystemTestBench_branch
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SystemTestBench_branch -section_id SystemTestBench_branch
set_global_assignment -name EDA_TEST_BENCH_NAME SystemTestBench_jr_jal -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SystemTestBench_jr_jal
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id SystemTestBench_jr_jal
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SystemTestBench_jr_jal -section_id SystemTestBench_jr_jal
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Multiply/booth_two_pair.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Addition_and_Subtraction/CLA_b_cell.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Addition_and_Subtraction/CLA_32bit_adder.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Addition_and_Subtraction/CLA_16bit_adder.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Addition_and_Subtraction/CLA_4bit_adder.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Addition_and_Subtraction/add_sub.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Division/div_combinational.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Logical_Operations/shra.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Logical_Operations/shr.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Logical_Operations/shla.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Logical_Operations/shl.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Logical_Operations/ror.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Logical_Operations/rol.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Logical_Operations/not_module.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Logical_Operations/neg.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Logical_Operations/and_or.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Multiply/booth_mul_combinational.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/Multiply/booth_2_pair.v
set_global_assignment -name VERILOG_FILE DataPath_partition/ALU_files/ALU.v
set_global_assignment -name VERILOG_FILE DataPath_partition/Bus_files/Bus_MUX.v
set_global_assignment -name VERILOG_FILE DataPath_partition/Bus_files/Bus_Encoder.v
set_global_assignment -name VERILOG_FILE DataPath_partition/Registers/register.v
set_global_assignment -name VERILOG_FILE DataPath_partition/Registers/Outport_reg.v
set_global_assignment -name VERILOG_FILE DataPath_partition/Registers/MDR2.v
set_global_assignment -name VERILOG_FILE DataPath_partition/Registers/MDR.v
set_global_assignment -name VERILOG_FILE DataPath_partition/Registers/Inport_reg.v
set_global_assignment -name VERILOG_FILE DataPath_partition/Select_and_Decode_IR.v
set_global_assignment -name VERILOG_FILE DataPath_partition/decoder4to16.v
set_global_assignment -name VERILOG_FILE DataPath_partition/DataPath.v
set_global_assignment -name VERILOG_FILE DataPath_partition/CON_FF.v
set_global_assignment -name VERILOG_FILE Memory/RAM512x32.v
set_global_assignment -name VERILOG_FILE System.v
set_global_assignment -name HEX_FILE Memory/Memory512x32_preset_load.hex
set_global_assignment -name HEX_FILE Memory/Memory_test_preset.hex
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME SystemTestBench_out_in -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SystemTestBench_out_in
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id SystemTestBench_out_in
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SystemTestBench_out_in -section_id SystemTestBench_out_in
set_global_assignment -name EDA_TEST_BENCH_FILE SystemTestBench_ALU.v -section_id SystemTestBench_ALU
set_global_assignment -name EDA_TEST_BENCH_FILE SystemTestBench_mfhi_mflo.v -section_id SystemTestBench_mfhi_mflo
set_global_assignment -name EDA_TEST_BENCH_FILE SystemTestBench_load_store.v -section_id SystemTestBench_load_store
set_global_assignment -name EDA_TEST_BENCH_FILE SystemTestBench_branch.v -section_id SystemTestBench_branch
set_global_assignment -name EDA_TEST_BENCH_FILE SystemTestBench_jr_jal.v -section_id SystemTestBench_jr_jal
set_global_assignment -name EDA_TEST_BENCH_FILE SystemTestBench_out_in.v -section_id SystemTestBench_out_in