|RAM512x32
read => FullMemorySpace.OUTPUTSELECT
read => q[31].IN0
write => FullMemorySpace.DATAA
enable => FullMemorySpace.we_a.OUTPUTSELECT
enable => done.OUTPUTSELECT
enable => q[31].IN1
address[0] => FullMemorySpace.RADDR
address[0] => FullMemorySpace.waddr_a[0].DATAA
address[1] => FullMemorySpace.RADDR1
address[1] => FullMemorySpace.waddr_a[1].DATAA
address[2] => FullMemorySpace.RADDR2
address[2] => FullMemorySpace.waddr_a[2].DATAA
address[3] => FullMemorySpace.RADDR3
address[3] => FullMemorySpace.waddr_a[3].DATAA
address[4] => FullMemorySpace.RADDR4
address[4] => FullMemorySpace.waddr_a[4].DATAA
address[5] => FullMemorySpace.RADDR5
address[5] => FullMemorySpace.waddr_a[5].DATAA
address[6] => FullMemorySpace.RADDR6
address[6] => FullMemorySpace.waddr_a[6].DATAA
address[7] => FullMemorySpace.RADDR7
address[7] => FullMemorySpace.waddr_a[7].DATAA
address[8] => FullMemorySpace.RADDR8
address[8] => FullMemorySpace.waddr_a[8].DATAA
data_in[0] => FullMemorySpace.data_a[0].DATAA
data_in[1] => FullMemorySpace.data_a[1].DATAA
data_in[2] => FullMemorySpace.data_a[2].DATAA
data_in[3] => FullMemorySpace.data_a[3].DATAA
data_in[4] => FullMemorySpace.data_a[4].DATAA
data_in[5] => FullMemorySpace.data_a[5].DATAA
data_in[6] => FullMemorySpace.data_a[6].DATAA
data_in[7] => FullMemorySpace.data_a[7].DATAA
data_in[8] => FullMemorySpace.data_a[8].DATAA
data_in[9] => FullMemorySpace.data_a[9].DATAA
data_in[10] => FullMemorySpace.data_a[10].DATAA
data_in[11] => FullMemorySpace.data_a[11].DATAA
data_in[12] => FullMemorySpace.data_a[12].DATAA
data_in[13] => FullMemorySpace.data_a[13].DATAA
data_in[14] => FullMemorySpace.data_a[14].DATAA
data_in[15] => FullMemorySpace.data_a[15].DATAA
data_in[16] => FullMemorySpace.data_a[16].DATAA
data_in[17] => FullMemorySpace.data_a[17].DATAA
data_in[18] => FullMemorySpace.data_a[18].DATAA
data_in[19] => FullMemorySpace.data_a[19].DATAA
data_in[20] => FullMemorySpace.data_a[20].DATAA
data_in[21] => FullMemorySpace.data_a[21].DATAA
data_in[22] => FullMemorySpace.data_a[22].DATAA
data_in[23] => FullMemorySpace.data_a[23].DATAA
data_in[24] => FullMemorySpace.data_a[24].DATAA
data_in[25] => FullMemorySpace.data_a[25].DATAA
data_in[26] => FullMemorySpace.data_a[26].DATAA
data_in[27] => FullMemorySpace.data_a[27].DATAA
data_in[28] => FullMemorySpace.data_a[28].DATAA
data_in[29] => FullMemorySpace.data_a[29].DATAA
data_in[30] => FullMemorySpace.data_a[30].DATAA
data_in[31] => FullMemorySpace.data_a[31].DATAA
data_out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= q[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= q[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= q[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= q[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= q[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= q[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= q[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= q[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= q[31].DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
overide => FullMemorySpace.OUTPUTSELECT
overide => FullMemorySpace.waddr_a[8].OUTPUTSELECT
overide => FullMemorySpace.waddr_a[7].OUTPUTSELECT
overide => FullMemorySpace.waddr_a[6].OUTPUTSELECT
overide => FullMemorySpace.waddr_a[5].OUTPUTSELECT
overide => FullMemorySpace.waddr_a[4].OUTPUTSELECT
overide => FullMemorySpace.waddr_a[3].OUTPUTSELECT
overide => FullMemorySpace.waddr_a[2].OUTPUTSELECT
overide => FullMemorySpace.waddr_a[1].OUTPUTSELECT
overide => FullMemorySpace.waddr_a[0].OUTPUTSELECT
overide => FullMemorySpace.data_a[31].OUTPUTSELECT
overide => FullMemorySpace.data_a[30].OUTPUTSELECT
overide => FullMemorySpace.data_a[29].OUTPUTSELECT
overide => FullMemorySpace.data_a[28].OUTPUTSELECT
overide => FullMemorySpace.data_a[27].OUTPUTSELECT
overide => FullMemorySpace.data_a[26].OUTPUTSELECT
overide => FullMemorySpace.data_a[25].OUTPUTSELECT
overide => FullMemorySpace.data_a[24].OUTPUTSELECT
overide => FullMemorySpace.data_a[23].OUTPUTSELECT
overide => FullMemorySpace.data_a[22].OUTPUTSELECT
overide => FullMemorySpace.data_a[21].OUTPUTSELECT
overide => FullMemorySpace.data_a[20].OUTPUTSELECT
overide => FullMemorySpace.data_a[19].OUTPUTSELECT
overide => FullMemorySpace.data_a[18].OUTPUTSELECT
overide => FullMemorySpace.data_a[17].OUTPUTSELECT
overide => FullMemorySpace.data_a[16].OUTPUTSELECT
overide => FullMemorySpace.data_a[15].OUTPUTSELECT
overide => FullMemorySpace.data_a[14].OUTPUTSELECT
overide => FullMemorySpace.data_a[13].OUTPUTSELECT
overide => FullMemorySpace.data_a[12].OUTPUTSELECT
overide => FullMemorySpace.data_a[11].OUTPUTSELECT
overide => FullMemorySpace.data_a[10].OUTPUTSELECT
overide => FullMemorySpace.data_a[9].OUTPUTSELECT
overide => FullMemorySpace.data_a[8].OUTPUTSELECT
overide => FullMemorySpace.data_a[7].OUTPUTSELECT
overide => FullMemorySpace.data_a[6].OUTPUTSELECT
overide => FullMemorySpace.data_a[5].OUTPUTSELECT
overide => FullMemorySpace.data_a[4].OUTPUTSELECT
overide => FullMemorySpace.data_a[3].OUTPUTSELECT
overide => FullMemorySpace.data_a[2].OUTPUTSELECT
overide => FullMemorySpace.data_a[1].OUTPUTSELECT
overide => FullMemorySpace.data_a[0].OUTPUTSELECT
overide => q[31].IN1
overide => done.DATAB
overide_address[0] => FullMemorySpace.waddr_a[0].DATAB
overide_address[1] => FullMemorySpace.waddr_a[1].DATAB
overide_address[2] => FullMemorySpace.waddr_a[2].DATAB
overide_address[3] => FullMemorySpace.waddr_a[3].DATAB
overide_address[4] => FullMemorySpace.waddr_a[4].DATAB
overide_address[5] => FullMemorySpace.waddr_a[5].DATAB
overide_address[6] => FullMemorySpace.waddr_a[6].DATAB
overide_address[7] => FullMemorySpace.waddr_a[7].DATAB
overide_address[8] => FullMemorySpace.waddr_a[8].DATAB
overide_data_in[0] => FullMemorySpace.data_a[0].DATAB
overide_data_in[1] => FullMemorySpace.data_a[1].DATAB
overide_data_in[2] => FullMemorySpace.data_a[2].DATAB
overide_data_in[3] => FullMemorySpace.data_a[3].DATAB
overide_data_in[4] => FullMemorySpace.data_a[4].DATAB
overide_data_in[5] => FullMemorySpace.data_a[5].DATAB
overide_data_in[6] => FullMemorySpace.data_a[6].DATAB
overide_data_in[7] => FullMemorySpace.data_a[7].DATAB
overide_data_in[8] => FullMemorySpace.data_a[8].DATAB
overide_data_in[9] => FullMemorySpace.data_a[9].DATAB
overide_data_in[10] => FullMemorySpace.data_a[10].DATAB
overide_data_in[11] => FullMemorySpace.data_a[11].DATAB
overide_data_in[12] => FullMemorySpace.data_a[12].DATAB
overide_data_in[13] => FullMemorySpace.data_a[13].DATAB
overide_data_in[14] => FullMemorySpace.data_a[14].DATAB
overide_data_in[15] => FullMemorySpace.data_a[15].DATAB
overide_data_in[16] => FullMemorySpace.data_a[16].DATAB
overide_data_in[17] => FullMemorySpace.data_a[17].DATAB
overide_data_in[18] => FullMemorySpace.data_a[18].DATAB
overide_data_in[19] => FullMemorySpace.data_a[19].DATAB
overide_data_in[20] => FullMemorySpace.data_a[20].DATAB
overide_data_in[21] => FullMemorySpace.data_a[21].DATAB
overide_data_in[22] => FullMemorySpace.data_a[22].DATAB
overide_data_in[23] => FullMemorySpace.data_a[23].DATAB
overide_data_in[24] => FullMemorySpace.data_a[24].DATAB
overide_data_in[25] => FullMemorySpace.data_a[25].DATAB
overide_data_in[26] => FullMemorySpace.data_a[26].DATAB
overide_data_in[27] => FullMemorySpace.data_a[27].DATAB
overide_data_in[28] => FullMemorySpace.data_a[28].DATAB
overide_data_in[29] => FullMemorySpace.data_a[29].DATAB
overide_data_in[30] => FullMemorySpace.data_a[30].DATAB
overide_data_in[31] => FullMemorySpace.data_a[31].DATAB


