|Control
clk => T7.CLK
clk => T6.CLK
clk => T5.CLK
clk => T4.CLK
clk => T3.CLK
clk => T2.CLK
clk => T1.CLK
clk => T0.CLK
clk => run~reg0.CLK
clk => clear~reg0.CLK
clk => present_state~1.DATAIN
reset => run~reg0.PRESET
reset => clear~reg0.PRESET
reset => present_state~3.DATAIN
reset => run.IN0
reset => T0.ENA
reset => T1.ENA
reset => T2.ENA
reset => T3.ENA
reset => T4.ENA
reset => T5.ENA
reset => T6.ENA
reset => T7.ENA
stop => T7.OUTPUTSELECT
stop => T6.OUTPUTSELECT
stop => T5.OUTPUTSELECT
stop => T4.OUTPUTSELECT
stop => T3.OUTPUTSELECT
stop => T2.OUTPUTSELECT
stop => T1.OUTPUTSELECT
stop => T0.OUTPUTSELECT
stop => run.IN1
stop => present_state.S6.OUTPUTSELECT
stop => present_state.S5.OUTPUTSELECT
stop => present_state.S4.OUTPUTSELECT
stop => present_state.S3.OUTPUTSELECT
stop => present_state.S2.OUTPUTSELECT
stop => present_state.S1.OUTPUTSELECT
stop => present_state.S0.OUTPUTSELECT
stop => present_state.reset_state.OUTPUTSELECT
Interupts => ~NO_FANOUT~
run <= run~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear <= clear~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
IR[16] => ~NO_FANOUT~
IR[17] => ~NO_FANOUT~
IR[18] => ~NO_FANOUT~
IR[19] => Equal0.IN3
IR[20] => Equal0.IN2
IR[21] => Equal0.IN1
IR[22] => Equal0.IN0
IR[23] => ~NO_FANOUT~
IR[24] => ~NO_FANOUT~
IR[25] => ~NO_FANOUT~
IR[26] => ~NO_FANOUT~
IR[27] => Decoder0.IN4
IR[28] => Decoder0.IN3
IR[29] => Decoder0.IN2
IR[30] => Decoder0.IN1
IR[31] => Decoder0.IN0
HIout <= HIout.DB_MAX_OUTPUT_PORT_TYPE
LOout <= LOout.DB_MAX_OUTPUT_PORT_TYPE
Zhi_out <= Zhi_out.DB_MAX_OUTPUT_PORT_TYPE
Zlo_out <= Zlo_out.DB_MAX_OUTPUT_PORT_TYPE
PCout <= PCout.DB_MAX_OUTPUT_PORT_TYPE
MDRout <= MDRout.DB_MAX_OUTPUT_PORT_TYPE
Inport_out <= Inport_out.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
MARin <= MARin.DB_MAX_OUTPUT_PORT_TYPE
Zin <= Zin.DB_MAX_OUTPUT_PORT_TYPE
PCin <= PCin.DB_MAX_OUTPUT_PORT_TYPE
MDRin <= MDRin.DB_MAX_OUTPUT_PORT_TYPE
IRin <= T2.DB_MAX_OUTPUT_PORT_TYPE
Yin <= Yin.DB_MAX_OUTPUT_PORT_TYPE
HIin <= HIin.DB_MAX_OUTPUT_PORT_TYPE
LOin <= LOin.DB_MAX_OUTPUT_PORT_TYPE
CONin <= CONin.DB_MAX_OUTPUT_PORT_TYPE
outport_in <= outport_in.DB_MAX_OUTPUT_PORT_TYPE
ALU_opcode[0] <= ALU_opcode.DB_MAX_OUTPUT_PORT_TYPE
ALU_opcode[1] <= ALU_opcode.DB_MAX_OUTPUT_PORT_TYPE
ALU_opcode[2] <= ALU_opcode.DB_MAX_OUTPUT_PORT_TYPE
ALU_opcode[3] <= ALU_opcode.DB_MAX_OUTPUT_PORT_TYPE
ALU_opcode[4] <= <GND>
IncPC <= T0.DB_MAX_OUTPUT_PORT_TYPE
Gra <= Gra.DB_MAX_OUTPUT_PORT_TYPE
Grb <= Grb.DB_MAX_OUTPUT_PORT_TYPE
Grc <= Grc.DB_MAX_OUTPUT_PORT_TYPE
Rin <= Rin.DB_MAX_OUTPUT_PORT_TYPE
Rout <= Rout.DB_MAX_OUTPUT_PORT_TYPE
BAout <= BAout.DB_MAX_OUTPUT_PORT_TYPE
con_ff_bit => PCin.IN1
Mem_Read <= Mem_Read.DB_MAX_OUTPUT_PORT_TYPE
Mem_Write <= Mem_Write.DB_MAX_OUTPUT_PORT_TYPE
Mem_enable512x32 <= Mem_enable512x32.DB_MAX_OUTPUT_PORT_TYPE


